{
  "name": "tikz-vscode-ext",
  "displayName": "TikZ highlighting",
  "description": "Fine-grained syntax highlighting for the TikZ graphical language inside LaTeX documents.",
  "version": "0.1.0",
  "publisher": "atcold",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:latex",
    "onLanguage:tex",
    "onCommand:tikz.build",
    "onCommand:tikz.rebuildStyleIndex"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tikz.build",
        "title": "TikZ: Build and report"
      },
      {
        "command": "tikz.rebuildStyleIndex",
        "title": "TikZ: Rebuild style index"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "tikzMacro",
        "superType": "variable",
        "description": "A control sequence defined in this file with \\def, \\newcommand or \\pgfmathsetmacro."
      },
      {
        "id": "tikzStyle",
        "superType": "type",
        "description": "A pgfkeys style defined by name/.style anywhere in the workspace."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "latex",
        "scopes": {
          "tikzMacro": ["variable.other.tikz"],
          "tikzStyle": ["entity.name.type.tikz"]
        }
      },
      {
        "language": "tex",
        "scopes": {
          "tikzMacro": ["variable.other.tikz"],
          "tikzStyle": ["entity.name.type.tikz"]
        }
      }
    ],
    "grammars": [
      {
        "scopeName": "tikz.injection",
        "path": "./syntaxes/tikz-injection.tmLanguage.json",
        "injectTo": [
          "text.tex.latex"
        ]
      },
      {
        "scopeName": "tikz.toplevel",
        "path": "./syntaxes/tikz-toplevel.tmLanguage.json",
        "injectTo": [
          "text.tex.latex"
        ]
      }
    ]
  }
}
